<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewed Runway</title>
</head>

<body>
    <header>
<!-- plaatje van logo   -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="repair.html">Repair Café</a> </li> 
        <li><a href="winkel.html">Weggeefwinkel</a></li>
    </ul>
</nav>
    </header>
    
    <main>
        
    </main>

    <footer>

    </footer>
</body>

</html>